<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fhuDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-DP-vZI">
                                <rect key="frame" x="104" y="132" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-G2-rom">
                                <rect key="frame" x="104" y="199" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-f8-gcq">
                                <rect key="frame" x="164" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="qdg-dh-Zwh" kind="show" id="rql-ed-Cce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bod-gS-08N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="128"/>
        </scene>
        <!--Directory Table View Controller-->
        <scene sceneID="2CN-md-a0e">
            <objects>
                <tableViewController id="sQ1-Lq-Shs" customClass="DirectoryTableViewController" customModule="fhuDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uc1-PC-uGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="directoryCell" rowHeight="185" id="9cX-n2-Piw" customClass="DirectoryCell" customModule="fhuDirectory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cX-n2-Piw" id="DX8-8v-w4M">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-jN-hma">
                                            <rect key="frame" x="16" y="22.5" width="134" height="139.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-Mg-wK1">
                                            <rect key="frame" x="167" y="76" width="160" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ltF-jN-hma" secondAttribute="bottom" constant="22.5" id="MQs-sM-SdL"/>
                                        <constraint firstItem="ltF-jN-hma" firstAttribute="centerY" secondItem="DX8-8v-w4M" secondAttribute="centerY" id="Npe-W7-75c"/>
                                        <constraint firstAttribute="bottom" secondItem="6IB-Mg-wK1" secondAttribute="bottom" constant="87.5" id="PnU-Qn-4Xv"/>
                                        <constraint firstItem="6IB-Mg-wK1" firstAttribute="leading" secondItem="ltF-jN-hma" secondAttribute="trailing" constant="17" id="aAe-oH-gab"/>
                                        <constraint firstItem="6IB-Mg-wK1" firstAttribute="top" secondItem="DX8-8v-w4M" secondAttribute="top" constant="76" id="bA9-vc-HeK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="6IB-Mg-wK1" firstAttribute="leading" secondItem="9cX-n2-Piw" secondAttribute="leading" constant="167" id="Ekx-bT-wUe"/>
                                    <constraint firstItem="ltF-jN-hma" firstAttribute="leading" secondItem="9cX-n2-Piw" secondAttribute="leading" constant="16" id="U6K-Sr-3M3"/>
                                    <constraint firstItem="ltF-jN-hma" firstAttribute="top" secondItem="9cX-n2-Piw" secondAttribute="top" constant="22.5" id="W5V-DT-Z3x"/>
                                    <constraint firstAttribute="trailing" secondItem="6IB-Mg-wK1" secondAttribute="trailing" constant="48" id="Wtb-XA-Xx2"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="6IB-Mg-wK1" id="h83-S0-mjb"/>
                                    <outlet property="profilePic" destination="ltF-jN-hma" id="x93-MM-oyk"/>
                                    <segue destination="djf-l8-oNC" kind="show" identifier="directorySegue" id="4yI-E9-nsV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sQ1-Lq-Shs" id="Fi2-ZM-mlc"/>
                            <outlet property="delegate" destination="sQ1-Lq-Shs" id="WFB-ef-Rwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lEr-bh-mYP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAI-cs-tLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Directory Profile-->
        <scene sceneID="vUN-8R-S3a">
            <objects>
                <viewController id="djf-l8-oNC" customClass="directoryProfile" customModule="fhuDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTC-HU-0zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kCasey" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-c9-Pj2">
                                <rect key="frame" x="16" y="74" width="343" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-3e-8ZQ">
                                <rect key="frame" x="10" y="342" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-pn-5Yw">
                                <rect key="frame" x="10" y="403" width="33.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33.5" id="gGu-iv-0WL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dorm: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-ee-Q39">
                                <rect key="frame" x="10" y="464" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-id-rgV">
                                <rect key="frame" x="10" y="525" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orq-7U-aib">
                                <rect key="frame" x="10" y="586" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-hQ-qCt">
                                <rect key="frame" x="71" y="342" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAc-Eb-O6u">
                                <rect key="frame" x="56" y="403" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dorm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-E0-q26">
                                <rect key="frame" x="69" y="464" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-Yx-RBc">
                                <rect key="frame" x="71" y="525" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-on-oIV">
                                <rect key="frame" x="92" y="586" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAc-Eb-O6u" firstAttribute="leading" secondItem="bdT-pn-5Yw" secondAttribute="trailing" constant="12.5" id="1uf-4D-WYK"/>
                            <constraint firstItem="b6q-Yx-RBc" firstAttribute="leading" secondItem="WPB-id-rgV" secondAttribute="trailing" constant="3" id="4Cu-Ld-J9b"/>
                            <constraint firstItem="6F0-hQ-qCt" firstAttribute="top" secondItem="pvF-c9-Pj2" secondAttribute="bottom" constant="46" id="4Et-PH-Efs"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="bdT-pn-5Yw" secondAttribute="trailing" constant="331.5" id="5Gt-GA-BWd"/>
                            <constraint firstItem="7bd-3e-8ZQ" firstAttribute="leading" secondItem="ijc-ii-nzd" secondAttribute="leading" constant="10" id="5kZ-Kh-Tei"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="gvi-on-oIV" secondAttribute="trailing" constant="172" id="AVc-VL-pI1"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="7bd-3e-8ZQ" secondAttribute="trailing" constant="315" id="Ces-jo-WD2"/>
                            <constraint firstItem="iAc-Eb-O6u" firstAttribute="top" secondItem="6F0-hQ-qCt" secondAttribute="bottom" constant="40" id="FBH-W1-qVs"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="WPB-id-rgV" secondAttribute="trailing" constant="307" id="H2g-tC-Fmd"/>
                            <constraint firstItem="b6q-Yx-RBc" firstAttribute="top" secondItem="PDB-E0-q26" secondAttribute="bottom" constant="40" id="Iej-d7-N3G"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="b6q-Yx-RBc" secondAttribute="trailing" constant="95" id="KcY-0P-KI0"/>
                            <constraint firstItem="EFd-ee-Q39" firstAttribute="leading" secondItem="ijc-ii-nzd" secondAttribute="leading" constant="10" id="MUZ-sy-nAu"/>
                            <constraint firstItem="gvi-on-oIV" firstAttribute="leading" secondItem="orq-7U-aib" secondAttribute="trailing" constant="8" id="P3l-zq-6zO"/>
                            <constraint firstItem="WPB-id-rgV" firstAttribute="top" secondItem="EFd-ee-Q39" secondAttribute="bottom" constant="40" id="TOC-1o-Wry"/>
                            <constraint firstItem="gvi-on-oIV" firstAttribute="top" secondItem="b6q-Yx-RBc" secondAttribute="bottom" constant="40" id="VIf-F0-FW1"/>
                            <constraint firstItem="PDB-E0-q26" firstAttribute="top" secondItem="iAc-Eb-O6u" secondAttribute="bottom" constant="40" id="WfX-lg-GfN"/>
                            <constraint firstItem="6F0-hQ-qCt" firstAttribute="leading" secondItem="7bd-3e-8ZQ" secondAttribute="trailing" constant="11" id="XKW-jN-srk"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="6F0-hQ-qCt" secondAttribute="trailing" constant="42" id="YGG-wU-bVF"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="pvF-c9-Pj2" secondAttribute="trailing" constant="16" id="bYz-7o-4dK"/>
                            <constraint firstItem="WPB-id-rgV" firstAttribute="leading" secondItem="ijc-ii-nzd" secondAttribute="leading" constant="10" id="cgE-3V-jS5"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="PDB-E0-q26" secondAttribute="trailing" constant="46" id="dUW-QQ-87U"/>
                            <constraint firstItem="pvF-c9-Pj2" firstAttribute="top" secondItem="ijc-ii-nzd" secondAttribute="top" constant="10" id="eCy-Za-8zt"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="orq-7U-aib" secondAttribute="trailing" constant="291" id="f4E-RS-jhH"/>
                            <constraint firstItem="7bd-3e-8ZQ" firstAttribute="top" secondItem="pvF-c9-Pj2" secondAttribute="bottom" constant="46" id="gQx-ed-yW1"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="iAc-Eb-O6u" secondAttribute="trailing" constant="95" id="i47-I4-a9R"/>
                            <constraint firstItem="EFd-ee-Q39" firstAttribute="top" secondItem="bdT-pn-5Yw" secondAttribute="bottom" constant="40" id="j7A-MI-4GB"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="bottom" secondItem="orq-7U-aib" secondAttribute="bottom" constant="60" id="jcq-Fu-cdh"/>
                            <constraint firstItem="bdT-pn-5Yw" firstAttribute="leading" secondItem="ijc-ii-nzd" secondAttribute="leading" constant="10" id="jqM-rq-SC7"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="bottom" secondItem="gvi-on-oIV" secondAttribute="bottom" constant="60" id="kCm-39-a5S"/>
                            <constraint firstItem="PDB-E0-q26" firstAttribute="leading" secondItem="EFd-ee-Q39" secondAttribute="trailing" constant="7.5" id="l9t-go-eBF"/>
                            <constraint firstItem="orq-7U-aib" firstAttribute="top" secondItem="WPB-id-rgV" secondAttribute="bottom" constant="40" id="nSZ-cT-dNr"/>
                            <constraint firstItem="pvF-c9-Pj2" firstAttribute="leading" secondItem="ijc-ii-nzd" secondAttribute="leading" constant="16" id="oNc-ro-O5L"/>
                            <constraint firstItem="orq-7U-aib" firstAttribute="leading" secondItem="ijc-ii-nzd" secondAttribute="leading" constant="10" id="r2U-gu-XZc"/>
                            <constraint firstItem="bdT-pn-5Yw" firstAttribute="top" secondItem="7bd-3e-8ZQ" secondAttribute="bottom" constant="40" id="sdm-Cf-l4F"/>
                            <constraint firstItem="ijc-ii-nzd" firstAttribute="trailing" secondItem="EFd-ee-Q39" secondAttribute="trailing" constant="313.5" id="uLG-BL-Vnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijc-ii-nzd"/>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="gvi-on-oIV" id="ldN-iY-J6U"/>
                        <outlet property="boxLabel" destination="iAc-Eb-O6u" id="Uli-ee-iNh"/>
                        <outlet property="dormLabel" destination="PDB-E0-q26" id="CKJ-jN-JaW"/>
                        <outlet property="emailLabel" destination="6F0-hQ-qCt" id="QIn-EV-cFC"/>
                        <outlet property="phoneLabel" destination="b6q-Yx-RBc" id="gpQ-oo-mS6"/>
                        <outlet property="profileImage" destination="pvF-c9-Pj2" id="YF5-Je-guR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW1-Y7-Xul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwX-u0-lRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdg-dh-Zwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JQ-vn-37f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQ1-Lq-Shs" kind="relationship" relationship="rootViewController" id="zdF-GV-Jku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UG-X7-19F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kCasey" width="125" height="150"/>
    </resources>
</document>
